calendarList.list
fields=items(accessRole,id,summary)

cals.items[0].id
cals=
{
 "items": [
   "id": "sge7o3sh206gc3dn2us7m3ptps@group.calendar.google.com",
  {
   "summary": "Cineclub",
   "accessRole": "reader"
  },
  {
   "id": "8jrno3hguhqido11k0ouqt1u7o@group.calendar.google.com",
   "summary": "Fiestas oficiales",
   "accessRole": "reader"
  },
  {
   "id": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
   "summary": "diario",
   "accessRole": "owner"
  },
  {
   "id": "55nji9od5iadb0m9l9rlfi4mr4@group.calendar.google.com",
   "summary": "cumpleaños",
   "accessRole": "owner"
  },
  {
   "id": "9gs2v8lli7llp9l84o8jdf8o4s@group.calendar.google.com",
   "summary": "Trabajo",
   "accessRole": "reader"
  },
  {
   "id": "rlpo4k8ghmid4prbdthp9suqb34g7rcv@import.calendar.google.com",
   "summary": "Cumples",
   "accessRole": "reader"
  },
  {
   "id": "pmn8g74ndg1jcg8qfprl7blof6qf0s74@import.calendar.google.com",
   "summary": "http://www.seriesly.com/JvnlpU4mYOlig3kLlHpuAndlyECgbEGv/calendar/",
   "accessRole": "reader"
  },
  {
   "id": "lilitpupi@gmail.com",
   "summary": "Teresa_Almoguera",
   "accessRole": "owner"
  },
  {
   "id": "tntubc1jtbr8fnlv01vd0rs9mfq68jkk@import.calendar.google.com",
   "summary": "New and upcoming releases for last.fm user sHoWr",
   "accessRole": "reader"
  },
  {
   "id": "da1kenobi@gmail.com",
   "summary": "padaone kenobi",
   "accessRole": "owner"
  }
 ]
}





evts.items[0].start.dateTime

{
 "kind": "calendar#events",
 "etag": "\"RC1AmpbaJGgb-EaT_116sac32ow/kve8EhkD_TZDom9fF-827z8xb8M\"",
 "summary": "diario",
 "description": "mis cosillas!",
 "updated": "2011-05-07T06:17:28.000Z",
 "timeZone": "America/Los_Angeles",
 "accessRole": "owner",
 "items": [
  {
   "kind": "calendar#event",
   "etag": "\"RC1AmpbaJGgb-EaT_116sac32ow/Q0lDbF9NUGZJUkVBQUFBQUFBQUFBQT09\"",
   "id": "2alq91thht0h4mqvt8pd4og0qo",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=MmFscTkxdGhodDBoNG1xdnQ4cGQ0b2cwcW8gbDQ0dDdjN3R1OTZhcm10aTVnaXVtdjhhcGNAZw",
   "created": "2006-09-29T07:32:59.000Z",
   "updated": "2006-09-29T07:34:40.000Z",
   "summary": "tomamos algo Teresa, cova, veronica y yo",
   "description": "se incluye canto de cumpleaños feliz al final",
   "location": "malasaña, bar lagloria, el kebap y taskopolis",
   "creator": {
    "email": "da1kenobi@gmail.com",
    "displayName": "padaone kenobi"
   },
   "organizer": {
    "email": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
    "displayName": "agenda"
   },
   "start": {
    "dateTime": "2006-09-28T11:00:00-07:00"
   },
   "end": {
    "dateTime": "2006-09-28T15:00:00-07:00"
   },
   "iCalUID": "2alq91thht0h4mqvt8pd4og0qo@google.com",
   "sequence": 0,
   "guestsCanSeeOtherGuests": true,
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"RC1AmpbaJGgb-EaT_116sac32ow/Q0xDR2djVGZJUkVBQUFBQUFBQUFBQT09\"",
   "id": "5u3q83ev8vn7nf08s2qv6ieqe4",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=NXUzcTgzZXY4dm43bmYwOHMycXY2aWVxZTQgbDQ0dDdjN3R1OTZhcm10aTVnaXVtdjhhcGNAZw",
   "created": "2006-09-29T07:35:53.000Z",
   "updated": "2006-09-29T07:35:58.000Z",
   "summary": "corrijo con gazapo",
   "location": "etsam",
   "creator": {
    "email": "da1kenobi@gmail.com",
    "displayName": "padaone kenobi"
   },
   "organizer": {
    "email": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
    "displayName": "agenda"
   },
   "start": {
    "dateTime": "2006-09-27T04:00:00-07:00"
   },
   "end": {
    "dateTime": "2006-09-27T05:30:00-07:00"
   },
   "iCalUID": "5u3q83ev8vn7nf08s2qv6ieqe4@google.com",
   "sequence": 0,
   "guestsCanSeeOtherGuests": true,
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"RC1AmpbaJGgb-EaT_116sac32ow/Q01EUmdzVGZJUkVBQUFBQUFBQUFBQT09\"",
   "id": "1hldfsgjkh7gupqb8r5kmgujvs",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=MWhsZGZzZ2praDdndXBxYjhyNWttZ3VqdnMgbDQ0dDdjN3R1OTZhcm10aTVnaXVtdjhhcGNAZw",
   "created": "2006-09-29T07:36:24.000Z",
   "updated": "2006-09-29T07:36:24.000Z",
   "summary": "cena con luisma y fin de supuesta entrega",
   "creator": {
    "email": "da1kenobi@gmail.com",
    "displayName": "padaone kenobi"
   },
   "organizer": {
    "email": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
    "displayName": "agenda"
   },
   "start": {
    "dateTime": "2006-09-26T13:30:00-07:00"
   },
   "end": {
    "dateTime": "2006-09-26T15:00:00-07:00"
   },
   "iCalUID": "1hldfsgjkh7gupqb8r5kmgujvs@google.com",
   "sequence": 0,
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"RC1AmpbaJGgb-EaT_116sac32ow/Q09EdXB0VGZJUkVBQUFBQUFBQUFBQT09\"",
   "id": "0ukqd1q2v1mpp9cp8qf63vdc7o",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=MHVrcWQxcTJ2MW1wcDljcDhxZjYzdmRjN28gbDQ0dDdjN3R1OTZhcm10aTVnaXVtdjhhcGNAZw",
   "created": "2006-09-29T17:05:32.000Z",
   "updated": "2006-09-29T17:05:32.000Z",
   "summary": "ticket fnac papa",
   "creator": {
    "email": "da1kenobi@gmail.com",
    "displayName": "padaone kenobi"
   },
   "organizer": {
    "email": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
    "displayName": "agenda"
   },
   "start": {
    "dateTime": "2006-09-29T01:00:00-07:00"
   },
   "end": {
    "dateTime": "2006-09-29T02:00:00-07:00"
   },
   "iCalUID": "0ukqd1q2v1mpp9cp8qf63vdc7o@google.com",
   "sequence": 0,
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"RC1AmpbaJGgb-EaT_116sac32ow/Q1BqanA5VGZJUkVBQUFBQUFBQUFBQT09\"",
   "id": "2qobsfjn5tldgjsu12u6go7o3k",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=MnFvYnNmam41dGxkZ2pzdTEydTZnbzdvM2sgbDQ0dDdjN3R1OTZhcm10aTVnaXVtdjhhcGNAZw",
   "created": "2006-09-29T17:05:41.000Z",
   "updated": "2006-09-29T17:05:47.000Z",
   "summary": "me felicita krol",
   "creator": {
    "email": "da1kenobi@gmail.com",
    "displayName": "padaone kenobi"
   },
   "organizer": {
    "email": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
    "displayName": "agenda"
   },
   "start": {
    "dateTime": "2006-09-29T02:00:00-07:00"
   },
   "end": {
    "dateTime": "2006-09-29T03:00:00-07:00"
   },
   "iCalUID": "2qobsfjn5tldgjsu12u6go7o3k@google.com",
   "sequence": 0,
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"RC1AmpbaJGgb-EaT_116sac32ow/Q0xEMXFkVGZJUkVBQUFBQUFBQUFBQT09\"",
   "id": "lc1a7v4f6vbtdtv3rr39qc0ql0",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=bGMxYTd2NGY2dmJ0ZHR2M3JyMzlxYzBxbDAgbDQ0dDdjN3R1OTZhcm10aTVnaXVtdjhhcGNAZw",
   "created": "2006-09-29T17:05:51.000Z",
   "updated": "2006-09-29T17:06:22.000Z",
   "summary": "curro en el estudio",
   "creator": {
    "email": "da1kenobi@gmail.com",
    "displayName": "padaone kenobi"
   },
   "organizer": {
    "email": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
    "displayName": "agenda"
   },
   "start": {
    "dateTime": "2006-09-29T03:00:00-07:00"
   },
   "end": {
    "dateTime": "2006-09-29T06:30:00-07:00"
   },
   "iCalUID": "lc1a7v4f6vbtdtv3rr39qc0ql0@google.com",
   "sequence": 0,
   "reminders": {
    "useDefault": true
   }
  }
 ]
}






{
 "kind": "calendar#calendarList",
 "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/HFd-csNRlS9hh27qv5J3YL9CCgU\"",
 "items": [
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/hgJeXBHgx9SSCxBxJwy9MHZbp9w\"",
   "id": "sge7o3sh206gc3dn2us7m3ptps@group.calendar.google.com",
   "summary": "Cineclub",
   "description": "Eventos de nuestro maravilloso grupos, yeahh!!",
   "location": "Madrid",
   "timeZone": "UTC",
   "colorId": "15",
   "selected": true,
   "accessRole": "reader"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/LzgoyxLJUf0fgGu5bPZgRxyfQGE\"",
   "id": "8jrno3hguhqido11k0ouqt1u7o@group.calendar.google.com",
   "summary": "Fiestas oficiales",
   "description": "Dias no labolables en España o Madrid",
   "timeZone": "America/Los_Angeles",
   "colorId": "10",
   "selected": true,
   "accessRole": "reader"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/-HuRHQkdtw1750uyYTpifoseWPg\"",
   "id": "l44t7c7tu96armti5giumv8apc@group.calendar.google.com",
   "summary": "diario",
   "description": "mis cosillas!",
   "timeZone": "America/Los_Angeles",
   "colorId": "11",
   "selected": true,
   "accessRole": "owner"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/lJ9AqHPx-iezSgbxo4IN4N_v6uk\"",
   "id": "lb09h4khrbtid0s82rklgh2vc5sedmve@import.calendar.google.com",
   "summary": "Events - MadridJS",
   "timeZone": "UTC",
   "colorId": "9",
   "selected": true,
   "accessRole": "reader"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/acik4TkEeXiosK8wFW2m9iULfAA\"",
   "id": "55nji9od5iadb0m9l9rlfi4mr4@group.calendar.google.com",
   "summary": "cumpleaños",
   "timeZone": "Europe/Paris",
   "colorId": "17",
   "selected": true,
   "accessRole": "owner"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/5Tusv2IZk0ibHEIh1BocxL0GfEA\"",
   "id": "9gs2v8lli7llp9l84o8jdf8o4s@group.calendar.google.com",
   "summary": "Trabajo",
   "timeZone": "UTC",
   "colorId": "15",
   "selected": true,
   "accessRole": "reader"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/fg4O_mZNfN8FDh2KzPzv8lcgdps\"",
   "id": "pmn8g74ndg1jcg8qfprl7blof6qf0s74@import.calendar.google.com",
   "summary": "http://www.seriesly.com/JvnlpU4mYOlig3kLlHpuAndlyECgbEGv/calendar/",
   "timeZone": "UTC",
   "colorId": "16",
   "selected": true,
   "accessRole": "reader"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/6PHVIOClBbTBsvzCSD41uNp-nsc\"",
   "id": "lilitpupi@gmail.com",
   "summary": "Teresa_Almoguera",
   "timeZone": "Europe/Madrid",
   "colorId": "2",
   "selected": true,
   "accessRole": "owner"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/Six6LmbVuApfY0C1x0YM8x6uHAM\"",
   "id": "tntubc1jtbr8fnlv01vd0rs9mfq68jkk@import.calendar.google.com",
   "summary": "New and upcoming releases for last.fm user sHoWr",
   "timeZone": "UTC",
   "colorId": "12",
   "selected": true,
   "accessRole": "reader"
  },
  {
   "kind": "calendar#calendarListEntry",
   "etag": "\"05UDIdu8MZ4l75GrR4XASfYyuJA/jMcb50XuABx75lQ3xYAr1bolXJs\"",
   "id": "da1kenobi@gmail.com",
   "summary": "padaone kenobi",
   "timeZone": "Europe/Paris",
   "colorId": "18",
   "selected": true,
   "accessRole": "owner",
   "defaultReminders": [
    {
     "method": "email",
     "minutes": 10
    },
    {
     "method": "email",
     "minutes": 1440
    },
    {
     "method": "email",
     "minutes": 2880
    }
   ]
  }
 ]
}


if (cals.items.length){
  fo
}